# ---- Builder: compile vix with CGO (needed by tree-sitter) ----
FROM golang:1.26-bookworm AS builder
COPY .vix-src /src
WORKDIR /src
RUN mkdir -p /out \
    && go build -o /out/vix ./cmd/vix \
    && go build -o /out/vix-daemon ./cmd/vix-daemon

# ---- Runtime ----
FROM node:20-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    python3 \
    python3-pip \
    pipx \
    tmux \
    less \
    jq \
    socat \
    && rm -rf /var/lib/apt/lists/*

# Install optional languages (passed via --build-arg LANGUAGES=rust,swift)
ARG LANGUAGES=""
COPY docker/install-languages.sh /tmp/install-languages.sh
RUN chmod +x /tmp/install-languages.sh && /tmp/install-languages.sh "$LANGUAGES" && rm /tmp/install-languages.sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Install mitmproxy via pipx (isolated from system Python)
RUN pipx install mitmproxy && pipx ensurepath

COPY --from=builder /out/vix /usr/local/bin/vix
COPY --from=builder /out/vix-daemon /usr/local/bin/vix-daemon

EXPOSE 58000 8099

COPY docker/entrypoint-common.sh /usr/local/bin/entrypoint-common.sh
COPY docker/entrypoint-cleanup.sh /usr/local/bin/entrypoint-cleanup.sh
COPY docker/entrypoint-vix.sh /usr/local/bin/entrypoint.sh
COPY scripts/wait_for_proxy.sh /usr/local/bin/wait_for_proxy.sh
COPY scripts/redact_flow.py /opt/vix-eval/redact_flow.py
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/entrypoint-common.sh \
    /usr/local/bin/entrypoint-cleanup.sh /usr/local/bin/wait_for_proxy.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
